{
  "name": "chronicle",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
