{
  "name": "agent-a3842a5b",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0",
    "@types/react": "^19.2.14",
    "bun-types": "^1.3.12"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@inkjs/ui": "^2.0.0",
    "ai": "^5.0.179",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "figlet": "^1.11.0",
    "fullscreen-ink": "^0.1.0",
    "gradient-string": "^3.0.0",
    "immer": "^11.1.4",
    "ink": "^7.0.1",
    "mitt": "^3.0.1",
    "nanoid": "^5.1.9",
    "react": "^19.2.5",
    "string-width": "^8.2.0",
    "strip-ansi": "^7.2.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
